<!DOCTYPE html>
<html>
<head>
<title>Geocoding service</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {
	height: 100%;
	width: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#panel {
	position: absolute;
	top: 10px;
	left: 50%;
	z-index: 5;
	background-color: #fff;
	padding: 5px;
	border: 1px solid #999;
	text-align: center;
	font-family: 'Roboto', 'sans-serif';
	line-height: 20px;
	padding-left: 10px;
}
</style>
</head>
<body>
	<div id="panel">
		<span id="day">Day 1</span> <input id="address" class="controls"
			type="text" placeholder="Enter a location"> <input
			id="submit" type="button" value="찾기">
	</div>
	<div id="map"></div>
	<script>
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom : 14,
				center : {
					lat : 37.501528,
					lng : 127.039660
				}
			});
			var input = (document.getElementById('address'));

			var autocomplete = new google.maps.places.Autocomplete(input);
			autocomplete.bindTo('bounds', map);

			var geocoder = new google.maps.Geocoder();

			document.getElementById('day').innerText = "Day "
					+ getParameter('day');

			document.getElementById('submit').addEventListener('click',
					function() {
						geocodeAddress(geocoder, map);
					});

		}

		function geocodeAddress(geocoder, resultsMap) {
			var address = document.getElementById('address').value;
			window.parent.document.getElementById("location"
					+ getParameter('day')).value = address;
			geocoder
					.geocode(
							{
								'address' : address
							},
							function(results, status) {
								if (status === 'OK') {
									resultsMap
											.setCenter(results[0].geometry.location);
									var marker = new google.maps.Marker({
										map : resultsMap,
										position : results[0].geometry.location
									});
								} else {
									alert('Geocode was not successful for the following reason: '
											+ status);
								}
							});
		}

		var getParameter = function(param) {
			var returnValue;
			var url = location.href;
			var parameters = (url.slice(url.indexOf('?') + 1, url.length))
					.split('&');
			for (var i = 0; i < parameters.length; i++) {
				var varName = parameters[i].split('=')[0];
				if (varName.toUpperCase() == param.toUpperCase()) {
					returnValue = parameters[i].split('=')[1];
					return decodeURIComponent(returnValue);
				}
			}
		};
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6y-u6KMnep1tpDwL-pQXHkvzALXitEVI&libraries=places&callback=initMap">
		
	</script>
</body>
</html>